spring.profiles.active=dev
#端口
server.port=9090
#数据源信息（后面会使用多数据源）
spring.datasource.url=jdbc:mysql://localhost:3306/yuwenshop?useUnicode=true&characterEncoding=utf8&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
# auto update db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#JWT 秘钥建议加密存储在数据库等地方
jwt.secret=YUWEN_SHOP
#时间建议半小时左右，延续时间可以考虑定时刷新替换token
jwt.expire=1800
#文件上传大小配置 单个文件大小 总的文件大小
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
#文件系统配置类 disk/minio
file-store.type=minio
file-store.enable=true
file-store.maxFileSize=20MB
file-store.disk.basePath=C:\\Users\\10073\\Desktop\\临时文件
#minio
file-store.minio.host=118.31.59.77
file-store.minio.port=9000
file-store.minio.accessKey=shop-user
file-store.minio.accessSecret=shop-test
file-store.minio.bucketName=shop
